# ElasticService

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/vicarius/elasticservice/: ElasticServiceApplication.java
src/main/java/com/vicarius/elasticservice/configuration/: ElasticsearchConfig.java
src/main/java/com/vicarius/elasticservice/controller/: ElasticsearchController.java
src/main/java/com/vicarius/elasticservice/service/: ElasticsearchService.java
src/test/java/com/vicarius/elasticservice/: ElasticServiceApplicationTests.java
terraform/deployment/: deployment.tf
terraform/setup/: setup.tf
